<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorialscache.loginsignup.HomeActivity">
    <TextView
        android:id="@+id/nameTv"
        android:text="Name"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emailTv"
        android:layout_below="@id/nameTv"
        android:text="e@e.com"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:textAllCaps="false"
        android:background="#fa0e3d"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_below="@id/emailTv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
